{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/GitHub_Dark.tmTheme",
	"font_size": 17,
	"ignored_packages":
	[
		"Golang Build",
		"GoRename",
		"GoSublime",
		"GoTests",
		"Markdown",
		"Six",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-clang",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11000,
	"theme": "Edge Night Sky.sublime-theme",
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
